<!doctype html>
                    <html>
                        <head>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                            <title>Simple Transactional Email</title>
                            <style>
                                body {
                                    background-color: #f6f6f6;
                                    width: 100%; 
                                    max-width: 800px;
                                    margin: auto;
                                }
                    
                                .center {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                    
                                .backgound {
                                    padding: 10px;
                                    background-color: #7D75FE;
                                    border-radius: 3px;
                                }
                    
                                .backgound:hover{
                                    cursor: pointer;
                                }
                    
                                span{
                                    color: #f6f6f6;
                                }

                                a{
                                    text-decoration: none;
                                }
                    
                            </style>
                        </head>
                        <body>
                            <div style="width: '100%';"><img src='./Email_Heading.png' style="width: '100%';" /></div>
                            <h3>Welcome to THEME!</h3>
                            <p>You've successfully activated your THEME account. Please go to www.theme.com and log-in with your email address and password.<br>Find your token code below.<br></p>
                            <a href="www.theme.com.hk">
                                <div class="center">
                                    <div class="backgound">
                                        <span>Confirm your Email</span>
                                    </div>
                                </div>
                            </a>
                            <p>If you have any questions, reply to this email or contact us at info@theme.com</p>
                                
                        </body>