<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>${From_user_name} just sent you a Rarebbit digital art!</title>
        <style>
            body {
                background-color: #f6f6f6;
                width: 100%; 
                max-width: 800px;
                margin: auto;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .backgound {
                padding: 10px;
                background-color: #7D75FE;
                border-radius: 3px;
            }

            .backgound:hover{
                cursor: pointer;
            }

            span{
                color: #f6f6f6;
            }

            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <p>Hi there,</p>
        <p>Your friend just sent you a one-of –a-kind rarebbit to you. Go to <a href="${link_with_token}">www.theme.com.hk</a> now and register to get it. You may also customize hoodies with the artwork. Try it now!</p>
            <a href="${link_with_token}">
                <div class="center">
                    <div class="backgound">
                        <span>Click to accept</span>
                    </div>
                </div>
            </a>
        <p>Best,<br>The THEME team</p>
            
    </body>